<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>MAP</title>
  	<meta name="description" content="">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="favicon.png">

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700" rel="stylesheet">

	<link rel="stylesheet" href="js/vendors/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="js/vendors/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="js/vendors/bootstrap-markdown/css/bootstrap-markdown.min.css">
	<link rel="stylesheet" href="js/step-form-wizard/step-form-wizard-none.css">
	<link rel="stylesheet" href="css/style.css">
	
  	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<div id="wrap" class="pwrap"> 

		<header class="header mb-md" role="banner">
			<div class="head-top cfix">
				<div class="hw">
					<div class="logo"> <a href="index.html"><img src="img/mog-mii.png" alt=""></a> </div>
					<div class="mog-search" role="search">
						<form id="search" action="https://dribbble.com/search">
							<input class="input search-text search" type="text" name="q" placeholder="Find neighbors, places, groups, users..." value="">
			        	</form>
					</div>
					<ul class="notifications">
						<li class="inbox-icon">
							<div class="btn-group">
								<button class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-envelope" aria-hidden="true"></i><div class="notifications-count" style="display:none;">0</div></button>
								<div class="notify_menu dropdown-menu container-style sh pull-right" role="dropdown">
									<div class="notify-head">
										<div class="pull-right">
											<a href="#">Send Message +</a>
										</div>
										<h5>My Messages</h5>
									</div>
									<ul>
										<li>
											<a href="#" class="notify_link">
												<div class="notify_avatar">
													<img src="img/avatars/2.png" alt="">
												</div>
												<div class="notify_content">
													<div class="notify_head">
														<strong>Tarek Okasha</strong> <span class="text-muted"> - since 43 mins</span>
													</div>
													<div class="notify_body text-ellipsis">
														Hi Ahmed, Thank you very much for following us here at Behance.   Please make sure also to fo
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="notify_link">
												<div class="notify_avatar">
													<img src="img/avatars/2.png" alt="">
												</div>
												<div class="notify_content">
													<div class="notify_head">
														<strong>Tarek Okasha</strong> <span class="text-muted"> - since 43 mins</span>
													</div>
													<div class="notify_body text-ellipsis">
														Hi Ahmed, Thank you very much for following us here at Behance.   Please make sure also to fo
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="notify_link">
												<div class="notify_avatar">
													<img src="img/avatars/2.png" alt="">
												</div>
												<div class="notify_content">
													<div class="notify_head">
														<strong>Tarek Okasha</strong> <span class="text-muted"> - since 43 mins</span>
													</div>
													<div class="notify_body text-ellipsis">
														Hi Ahmed, Thank you very much for following us here at Behance.   Please make sure also to fo
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="notify_link">
												<div class="notify_avatar">
													<img src="img/avatars/2.png" alt="">
												</div>
												<div class="notify_content">
													<div class="notify_head">
														<strong>Tarek Okasha</strong> <span class="text-muted"> - since 43 mins</span>
													</div>
													<div class="notify_body text-ellipsis">
														Hi Ahmed, Thank you very much for following us here at Behance.   Please make sure also to fo
													</div>
												</div>
											</a>
										</li>
									</ul>
									<div class="view-link pt-xs bt">
										<a href="#">View All <i class="fa fa-arrow-circle-right fa-1x fa-damed" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</li>
						<li class="bell-icon">
							<div class="btn-group">
								<button class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-globe" aria-hidden="true"></i><div class="notifications-count">3</div></button>
								<div class="notify_menu dropdown-menu container-style sh pull-right" role="dropdown">
									<div class="notify-head">
										<h5>Notifications</h5>
									</div>
									<ul>
										<li class="unseen">
											<a href="#" class="notify_link">
												<div class="notify_avatar">
													<img src="img/avatars/2.png" alt="">
												</div>
												<div class="notify_content">
													<div class="notify_head">
														<strong>Tarek Okasha</strong> <span class="text-muted"> - since 43 mins</span>
													</div>
													<div class="notify_body text-ellipsis">
														Hi Ahmed, Thank you very much for following us here at Behance.   Please make sure also to fo
													</div>
												</div>
											</a>
										</li>
										<li class="unseen">
											<a href="#" class="notify_link">
												<div class="notify_avatar">
													<img src="img/avatars/2.png" alt="">
												</div>
												<div class="notify_content">
													<div class="notify_head">
														<strong>Tarek Okasha</strong> <span class="text-muted"> - since 43 mins</span>
													</div>
													<div class="notify_body text-ellipsis">
														Hi Ahmed, Thank you very much for following us here at Behance.   Please make sure also to fo
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="notify_link">
												<div class="notify_avatar">
													<img src="img/avatars/2.png" alt="">
												</div>
												<div class="notify_content">
													<div class="notify_head">
														<strong>Tarek Okasha</strong> <span class="text-muted"> - since 43 mins</span>
													</div>
													<div class="notify_body text-ellipsis">
														Hi Ahmed, Thank you very much for following us here at Behance.   Please make sure also to fo
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#" class="notify_link">
												<div class="notify_avatar">
													<img src="img/avatars/2.png" alt="">
												</div>
												<div class="notify_content">
													<div class="notify_head">
														<strong>Tarek Okasha</strong> <span class="text-muted"> - since 43 mins</span>
													</div>
													<div class="notify_body text-ellipsis">
														Hi Ahmed, Thank you very much for following us here at Behance.   Please make sure also to fo
													</div>
												</div>
											</a>
										</li>
									</ul>
									<div class="view-link pt-xs bt">
										<a href="#">View All <i class="fa fa-arrow-circle-right fa-1x fa-damed" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<div class="avatar">
						<div class="avatar-icon btn-group">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/avatars/1.png" class="radius-3" alt=""></a>
							<ul class="dropdown-menu container-style sh pull-right" role="dropdown">
								<li><a href="profile_activity.html">Profile</a></li>
								<li><a href="#">Add in you comunite</a></li>
								<li><a href="#">Ask you neighbors</a></li>
								<li><a href="#">Create Business</a></li>
								<li><a href="#">Settings</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Logout</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="head-bottom cfix" data-headroom>
				<div class="hw">
					<!-- Nav -->
		        	<nav>
		          <ul class="nav-items">
		            <li class="nav-item"><a href="index.html">My City</a></li>
		            <li class="nav-item"><a href="ask.html">Ask / Consult</a></li>
		            <li class="nav-item"><a href="offers.html">Offers / Demands</a></li>
		          </ul>
		        	</nav>
				</div>
			</div>
		</header>

		<div class="content" id="content">
			<div id="explorer" class="explorer">
				<div class="explore-sidebar" id="exSidebar">
					<div class="head head-xs">
						<h3 class="title">Important Places</h3>
					</div>
					<form action="" method="">
						<ul class="recommendation-list">
							<li>
								<div class="checkbox custom-check checkbox-sm">
	                        <label>
	                          <input type="checkbox" name="check">
	                          <span>Coffies</span>
	                        </label>
	                     </div>
							</li>
							<li>
								<div class="checkbox custom-check checkbox-sm">
	                        <label>
	                          <input type="checkbox" name="check">
	                          <span>Restaurants</span>
	                        </label>
	                     </div>
							</li>
							<li>
								<div class="checkbox custom-check checkbox-sm">
	                        <label>
	                          <input type="checkbox" name="check">
	                          <span>Polic Stations</span>
	                        </label>
	                     </div>
							</li>
							<li>
								<div class="checkbox custom-check checkbox-sm">
	                        <label>
	                          <input type="checkbox" name="check">
	                          <span>Schools</span>
	                        </label>
	                     </div>
							</li>
							<li>
								<div class="checkbox custom-check checkbox-sm">
	                        <label>
	                          <input type="checkbox" name="check">
	                          <span>Banks</span>
	                        </label>
	                     </div>
							</li>
							<li>
								<div class="checkbox custom-check checkbox-sm">
	                        <label>
	                          <input type="checkbox" name="check">
	                          <span>Sports Clubs</span>
	                        </label>
	                     </div>
							</li>
							<li>
								<div class="checkbox custom-check checkbox-sm">
	                        <label>
	                          <input type="checkbox" name="check">
	                          <span>Hosptials</span>
	                        </label>
	                     </div>
							</li>
							<li>
								<div class="checkbox custom-check checkbox-sm">
	                        <label>
	                          <input type="checkbox" name="check">
	                          <span>Beauties &amp; Health</span>
	                        </label>
	                     </div>
							</li>
							<li>
								<div class="checkbox custom-check checkbox-sm">
	                        <label>
	                          <input type="checkbox" name="check">
	                          <span>Art &amp; Entertenment</span>
	                        </label>
	                     </div>
							</li>
							<li>
								<div class="checkbox custom-check checkbox-sm">
	                        <label>
	                          <input type="checkbox" name="check">
	                          <span>Liberies</span>
	                        </label>
	                     </div>
							</li>
						</ul>
					</form>
				</div>
				<div class="explore-map" id="exMap">
					<div class="search-map cfix">
						<div class="form-group pull-left">
							<input type="text" name="q_map" class="input search" placeholder="Search Map...">
						</div>
					</div>
					<div class="map">
						<h1 class="text-muted p20 text-center">MAP HERE</h1>

						<div class="map-footer">
							<div>
								<button class="btn btn-sm btn-link"><i class="fa fa-pencil text-muted" aria-hidden="true"></i> &nbsp; Edit Map</button> 
								<small>statistics for the last 30 days : <span>46 still problem exists | 22 are solvied.</span></small>
							</div>
						</div>
					</div>
				</div>
				<div class="explore-discuss" id="exDiscuss">
					<ul class="nav nav-tabs pt-xs" role="tablist">
						<li class="active"><a href="#advises" aria-controls="advises" role="tab" data-toggle="tab">Advises</a></li>
						<li><a href="#problems" aria-controls="problems" role="tab" data-toggle="tab">Problems</a></li>
						<li><a href="#activity" aria-controls="activity" role="tab" data-toggle="tab">Activity</a></li>
					</ul>
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane mt-sm active" id="advises">
							<ol>
								<li class="p14 bb">
									<div class="post-head">
										<strong><a href="#">Tarek Okasha</a></strong> <span class="text-muted">- 43 mins</span>
									</div>
									<div class="post-txt mt-sm" data-shorten="shorten">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Vivamus</strong> ultricies elit eget mi volutpat@!
									</div>
									<div class="group-action bt_bg pt-xs">
										<div class="pull-right">
											<button type="button" role="share" data-remote="share.html" data-toggle="pajax" class="btn btn-xs btn-link mog_share ripple-effect"><i class="fa fa-share-alt" ></i> SHARE</button>
											<div class="btn-group">
												<button type="button" class="btn btn-xs btn-link mog_more dropdown-toggle ripple-effect" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></button>
												<ul class="dropdown-menu container-style sh pull-right" role="dropdown">
													<li><a href="#">Embed</a></li>
													<li><a href="#">Block</a></li>
													<li><a href="#">Edit</a></li>
													<li><a href="#">Remove</a></li>
													<li><a href="#">Report</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="p14 bb">
									<div class="post-head">
										<strong><a href="#">Tarek Okasha</a></strong> <span class="text-muted">- 43 mins</span>
									</div>
									<div class="post-txt mt-sm" data-shorten="shorten">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Vivamus</strong> ultricies elit eget mi volutpat@! Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Vivamus</strong> ultricies elit eget mi volutpat@!
									</div>
									<div class="group-action bt_bg pt-xs">
										<div class="pull-right">
											<button type="button" role="share" data-remote="share.html" data-toggle="pajax" class="btn btn-xs btn-link mog_share ripple-effect"><i class="fa fa-share-alt" ></i> SHARE</button>
											<div class="btn-group">
												<button type="button" class="btn btn-xs btn-link mog_more dropdown-toggle ripple-effect" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></button>
												<ul class="dropdown-menu container-style sh pull-right" role="dropdown">
													<li><a href="#">Embed</a></li>
													<li><a href="#">Block</a></li>
													<li><a href="#">Edit</a></li>
													<li><a href="#">Remove</a></li>
													<li><a href="#">Report</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="p14 bb">
									<div class="post-head">
										<strong><a href="#">ahmed_saeed</a></strong> <span class="text-muted">- 43 mins</span>
									</div>
									<div class="post-txt mt-sm" data-shorten="shorten">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Vivamus</strong> ultricies elit eget mi volutpat@!
									</div>
									<div class="group-action bt_bg pt-xs">
										<div class="pull-right">
											<button type="button" role="share" data-remote="share.html" data-toggle="pajax" class="btn btn-xs btn-link mog_share ripple-effect"><i class="fa fa-share-alt" ></i> SHARE</button>
											<div class="btn-group">
												<button type="button" class="btn btn-xs btn-link mog_more dropdown-toggle ripple-effect" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></button>
												<ul class="dropdown-menu container-style sh pull-right" role="dropdown">
													<li><a href="#">Embed</a></li>
													<li><a href="#">Block</a></li>
													<li><a href="#">Edit</a></li>
													<li><a href="#">Remove</a></li>
													<li><a href="#">Report</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="p14 bb">
									<div class="post-head">
										<strong><a href="#">ragy_owner</a></strong> <span class="text-muted">- 2 Hours</span>
									</div>
									<div class="post-txt mt-sm" data-shorten="shorten">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Vivamus</strong> ultricies elit eget mi volutpat@!
									</div>
									<div class="group-action bt_bg pt-xs">
										<div class="pull-right">
											<button type="button" role="share" data-remote="share.html" data-toggle="pajax" class="btn btn-xs btn-link mog_share ripple-effect"><i class="fa fa-share-alt" ></i> SHARE</button>
											<div class="btn-group">
												<button type="button" class="btn btn-xs btn-link mog_more dropdown-toggle ripple-effect" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></button>
												<ul class="dropdown-menu container-style sh pull-right" role="dropdown">
													<li><a href="#">Embed</a></li>
													<li><a href="#">Block</a></li>
													<li><a href="#">Edit</a></li>
													<li><a href="#">Remove</a></li>
													<li><a href="#">Report</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="p14 bb">
									<div class="post-head">
										<strong><a href="#">ragy_owner</a></strong> <span class="text-muted">- 2 Hours</span>
									</div>
									<div class="post-txt mt-sm" data-shorten="shorten">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Vivamus</strong> ultricies elit eget mi volutpat@!
									</div>
									<div class="group-action bt_bg pt-xs">
										<div class="pull-right">
											<button type="button" role="share" data-remote="share.html" data-toggle="pajax" class="btn btn-xs btn-link mog_share ripple-effect"><i class="fa fa-share-alt" ></i> SHARE</button>
											<div class="btn-group">
												<button type="button" class="btn btn-xs btn-link mog_more dropdown-toggle ripple-effect" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></button>
												<ul class="dropdown-menu container-style sh pull-right" role="dropdown">
													<li><a href="#">Embed</a></li>
													<li><a href="#">Block</a></li>
													<li><a href="#">Edit</a></li>
													<li><a href="#">Remove</a></li>
													<li><a href="#">Report</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
							</ol>
						</div>

						<div role="tabpanel" class="tab-pane mt-sm" id="problems">
							<ol>
								<li class="p14 bb">
									<div class="post-head">
										<strong><a href="#">Tarek Okasha</a></strong> <span class="text-muted">- 43 mins</span>
									</div>
									<div class="post-txt mt-sm" data-shorten="shorten">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Vivamus</strong> ultricies elit eget mi volutpat@!
									</div>
									<div class="group-action bt_bg pt-xs">
										<div class="pull-right">
											<button type="button" role="share" data-remote="share.html" data-toggle="pajax" class="btn btn-xs btn-link mog_share ripple-effect"><i class="fa fa-share-alt" ></i> SHARE</button>
											<div class="btn-group">
												<button type="button" class="btn btn-xs btn-link mog_more dropdown-toggle ripple-effect" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></button>
												<ul class="dropdown-menu container-style sh pull-right" role="dropdown">
													<li><a href="#">Embed</a></li>
													<li><a href="#">Block</a></li>
													<li><a href="#">Edit</a></li>
													<li><a href="#">Remove</a></li>
													<li><a href="#">Report</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="p14 bb">
									<div class="post-head">
										<strong><a href="#">Tarek Okasha</a></strong> <span class="text-muted">- 43 mins</span>
									</div>
									<div class="post-txt mt-sm" data-shorten="shorten">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Vivamus</strong> ultricies elit eget mi volutpat@! Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Vivamus</strong> ultricies elit eget mi volutpat@!
									</div>
									<div class="group-action bt_bg pt-xs">
										<div class="pull-right">
											<button type="button" role="share" data-remote="share.html" data-toggle="pajax" class="btn btn-xs btn-link mog_share ripple-effect"><i class="fa fa-share-alt" ></i> SHARE</button>
											<div class="btn-group">
												<button type="button" class="btn btn-xs btn-link mog_more dropdown-toggle ripple-effect" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></button>
												<ul class="dropdown-menu container-style sh pull-right" role="dropdown">
													<li><a href="#">Embed</a></li>
													<li><a href="#">Block</a></li>
													<li><a href="#">Edit</a></li>
													<li><a href="#">Remove</a></li>
													<li><a href="#">Report</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="p14 bb">
									<div class="post-head">
										<strong><a href="#">ahmed_saeed</a></strong> <span class="text-muted">- 43 mins</span>
									</div>
									<div class="post-txt mt-sm" data-shorten="shorten">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Vivamus</strong> ultricies elit eget mi volutpat@!
									</div>
									<div class="group-action bt_bg pt-xs">
										<div class="pull-right">
											<button type="button" role="share" data-remote="share.html" data-toggle="pajax" class="btn btn-xs btn-link mog_share ripple-effect"><i class="fa fa-share-alt" ></i> SHARE</button>
											<div class="btn-group">
												<button type="button" class="btn btn-xs btn-link mog_more dropdown-toggle ripple-effect" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></button>
												<ul class="dropdown-menu container-style sh pull-right" role="dropdown">
													<li><a href="#">Embed</a></li>
													<li><a href="#">Block</a></li>
													<li><a href="#">Edit</a></li>
													<li><a href="#">Remove</a></li>
													<li><a href="#">Report</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="p14 bb">
									<div class="post-head">
										<strong><a href="#">ragy_owner</a></strong> <span class="text-muted">- 2 Hours</span>
									</div>
									<div class="post-txt mt-sm" data-shorten="shorten">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Vivamus</strong> ultricies elit eget mi volutpat@!
									</div>
									<div class="group-action bt_bg pt-xs">
										<div class="pull-right">
											<button type="button" role="share" data-remote="share.html" data-toggle="pajax" class="btn btn-xs btn-link mog_share ripple-effect"><i class="fa fa-share-alt" ></i> SHARE</button>
											<div class="btn-group">
												<button type="button" class="btn btn-xs btn-link mog_more dropdown-toggle ripple-effect" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></button>
												<ul class="dropdown-menu container-style sh pull-right" role="dropdown">
													<li><a href="#">Embed</a></li>
													<li><a href="#">Block</a></li>
													<li><a href="#">Edit</a></li>
													<li><a href="#">Remove</a></li>
													<li><a href="#">Report</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="p14 bb">
									<div class="post-head">
										<strong><a href="#">ragy_owner</a></strong> <span class="text-muted">- 2 Hours</span>
									</div>
									<div class="post-txt mt-sm" data-shorten="shorten">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Vivamus</strong> ultricies elit eget mi volutpat@!
									</div>
									<div class="group-action bt_bg pt-xs">
										<div class="pull-right">
											<button type="button" role="share" data-remote="share.html" data-toggle="pajax" class="btn btn-xs btn-link mog_share ripple-effect"><i class="fa fa-share-alt" ></i> SHARE</button>
											<div class="btn-group">
												<button type="button" class="btn btn-xs btn-link mog_more dropdown-toggle ripple-effect" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></button>
												<ul class="dropdown-menu container-style sh pull-right" role="dropdown">
													<li><a href="#">Embed</a></li>
													<li><a href="#">Block</a></li>
													<li><a href="#">Edit</a></li>
													<li><a href="#">Remove</a></li>
													<li><a href="#">Report</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
							</ol>
						</div>

						<div role="tabpanel" class="tab-pane mt-sm" id="activity">
							<ol>
								<li class="p14 bb">
									<div>
										<a href="#" class="pull-right"><span><img src="img/avatars/2.png" class="radius-3" alt=""></span></a>
										<strong><a href="#">Tarek Okasha</a></strong><br><span class="text-muted">@tarek_ocasha - 43 mins</span>
									</div>
									<div class="post-content">
										<div class="post-body">
											<div class="post-txt">
												Great skinny lattes, and the kids love the hot chocolate
											</div>
											<div class="post-txt" data-shorten="shorten">
												Don't entirely agree about best coffee in town; <strong>my Cappuccino</strong> was not hot enough (a very common issue for me), and staff with an attitude, <a href="#">although</a> when I insisted on calling mngr, he sorted it out!
											</div>
											<div class="post-imgs">
												<a href="img/post-map.png" rel="colorbox" title="descraption goes here"><img src="img/places/init_place.jpg" class="radius-3" alt=""></a>
												<a href="img/post-map.png" rel="colorbox" title="descraption goes here"><img src="img/places/init_place.jpg" class="radius-3" alt=""></a>
											</div>
										</div>
										<div class="group-action bt_bg pt-xs">
											<div class="pull-right">
												<button type="button" role="share" data-remote="share.html" data-toggle="pajax" class="btn btn-xs btn-link mog_share ripple-effect"><i class="fa fa-share-alt" ></i> SHARE</button>
												<div class="btn-group">
													<button type="button" class="btn btn-xs btn-link mog_more dropdown-toggle ripple-effect" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></button>
													<ul class="dropdown-menu container-style sh pull-right" role="dropdown">
														<li><a href="#">Embed</a></li>
														<li><a href="#">Block</a></li>
														<li><a href="#">Edit</a></li>
														<li><a href="#">Remove</a></li>
														<li><a href="#">Report</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="p14 bb">
									<div>
										<a href="#" class="pull-right"><span><img src="img/avatars/2.png" class="radius-3" alt=""></span></a>
										<strong><a href="#">Tarek Okasha</a></strong><br><span class="text-muted">@tarek_ocasha - 43 mins</span>
									</div>
									<div class="post-content">
										<div class="post-body">
											<div class="post-txt">
												Great skinny lattes, and the kids love the hot chocolate
											</div>
											<div class="post-txt" data-shorten="shorten">
												Don't entirely agree about best coffee in town; <strong>my Cappuccino</strong> <a href="#">although</a> when I insisted on calling mngr, he sorted it out!
											</div>
										</div>
										<div class="group-action bt_bg pt-xs">
											<div class="pull-right">
												<button type="button" role="share" data-remote="share.html" data-toggle="pajax" class="btn btn-xs btn-link mog_share ripple-effect"><i class="fa fa-share-alt" ></i> SHARE</button>
												<div class="btn-group">
													<button type="button" class="btn btn-xs btn-link mog_more dropdown-toggle ripple-effect" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></button>
													<ul class="dropdown-menu container-style sh pull-right" role="dropdown">
														<li><a href="#">Embed</a></li>
														<li><a href="#">Block</a></li>
														<li><a href="#">Edit</a></li>
														<li><a href="#">Remove</a></li>
														<li><a href="#">Report</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="p14 bb">
									<div>
										<a href="#" class="pull-right"><span><img src="img/avatars/2.png" class="radius-3" alt=""></span></a>
										<strong><a href="#">Tarek Okasha</a></strong><br><span class="text-muted">@tarek_ocasha - 43 mins</span>
									</div>
									<div class="post-content">
										<div class="post-body">
											<div class="post-txt">
												Great skinny lattes, and the kids love the hot chocolate
											</div>
											<div class="post-txt" data-shorten="shorten">
												Don't entirely agree about best coffee in town; <strong>my Cappuccino</strong> <a href="#">although</a> when I insisted on calling mngr, he sorted it out!
											</div>
										</div>
										<div class="group-action bt_bg pt-xs">
											<div class="pull-right">
												<button type="button" role="share" data-remote="share.html" data-toggle="pajax" class="btn btn-xs btn-link mog_share ripple-effect"><i class="fa fa-share-alt" ></i> SHARE</button>
												<div class="btn-group">
													<button type="button" class="btn btn-xs btn-link mog_more dropdown-toggle ripple-effect" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></button>
													<ul class="dropdown-menu container-style sh pull-right" role="dropdown">
														<li><a href="#">Embed</a></li>
														<li><a href="#">Block</a></li>
														<li><a href="#">Edit</a></li>
														<li><a href="#">Remove</a></li>
														<li><a href="#">Report</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!--wrap-->
	
	<script src="js/vendors/jquery/dist/jquery.min.js"></script>
	<script src="js/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/vendors/headroom.js/dist/headroom.min.js"></script>
	<script src="js/vendors/headroom.js/dist/jQuery.headroom.min.js"></script>
	<script src="js/vendors/masonry/dist/masonry.pkgd.min.js"></script>
	<script src="js/vendors/slick-carousel/slick/slick.min.js"></script>
	<script src="js/jquery.colorbox-min.js"></script>
	<script src="js/step-form-wizard/step-form-wizard.min.js"></script>
	<script src="js/vendors/bootstrap-markdown/js/bootstrap-markdown.js"></script>
	<script src="js/vendors/theia-sticky-sidebar/js/theia-sticky-sidebar.js"></script>

	<script src="js/mog-commons.js"></script>

</body>
</html>